<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple Text Editor - [CT/2019/098]</title>


    <!-- Internal CSS -->
    
    <style>

        h1 {text-align: center;
          background-color: #f0f0f0; 
          font-family: 'Arial', sans-serif; 
          color: #3498db; 
          margin: 50px;
          padding: 2px;
        }

        #editor {
          border: 2px solid #719cbec5;
          min-height: 400px;
          padding: 10px;
          overflow:auto;
        }
    
        #backgroundcolor{
            background-color: #474747;
        }
        .custom-button {
            background-color:  #474747;
            color: white;
            border: 20px;
            padding: 6px 15px;
            cursor: pointer;
        }

        .color-picker-label {
          display: inline-block;
          position: relative;
          vertical-align: middle;
        }

        .color-picker {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
    
      </style>
    
</head>
<body>
  <div>
    <h1 > SIMPLE TEXT EDITOR</h1>
  </div>
   
      <center>
      <div  id="backgroundcolor" class="custom-button">

        <button type="button" class="custom-button" onclick="cmd('bold')">
            <b><img src="Resources/bold-xxl.png" width="10" height="10" ></b>
          </button>

          <button type="button" class="custom-button" onclick="cmd('underline')">
            <u><img src="Resources/format_underline_white_192x192.png" width="14" height="15" ></u>
          </button>

          <button type="button" class="custom-button" onclick="cmd('italic')">
            <i><img src="Resources/italic-xxl.png" width="10" height="10" ></i>
          </button>

          <label for="font-color-picker" class="color-picker-label">
            <input type="color" class="color-picker" id="font-color-picker" onchange="changeFontColor(this.value)">
            <img src="Resources/color-pick.png" width="18" height="13">
          </label>

          <button type="button" class="custom-button" onclick="alignText('left')">
            <img src="Resources/left.png" width="10" height="10" >
          </button>
  
          <button type="button" class="custom-button" onclick="alignText('right')">
            <img src="Resources/right.png" width="10" height="10" >
          </button>

          <button type="button" class="custom-button" onclick="alignText('justify')">
            <img src="Resources/justify.png" width="10" height="10" >
          </button>

          <button type="button" class="custom-button" onclick="alignText('center')">
            <img src="Resources/center.png" width="10" height="10" >
          </button>
        
          <button type="button" class="custom-button" onclick="undo()">
            <img src="Resources/undo-4-32.png" width="10" height="10" >
          </button>

          <button type="button" class="custom-button" onclick="redo()">
            <img src="Resources/action-redo-32.png" width="10" height="10" >
          </button>

        </center>

      </div>
   

  <div id="editor" contenteditable="true">
      web development 
  </div>
    

  <!-- Internal Java Script -->
<script>

    const format = document.getElementById('editor');
        function cmd(command, value = null) {
        document.execCommand(command, false, value);
        saveState();
    }

    function changeFontColor(selectedColor) {
    document.execCommand('foreColor', false, selectedColor);
    saveState();
    }

     //Alignments fucntions
     function alignText(align) {
    const validAlignments = ['left', 'center', 'right', 'justify'];

    if (validAlignments.includes(align)) {
        const editor = document.getElementById('editor');

        editor.style.textAlign = align;

        saveState(); 
    } else {
        console.error('Invalid alignment value');
  }
}
       


  //undo&redo functions
    let undoStack = [];
    let redoStack = [];

    function saveState() {
      const content = editor.innerHTML;
      undoStack.push(content);
    }

    function undo() {
      if (undoStack.length > 1) {
        redoStack.push(undoStack.pop());
        const content = undoStack[undoStack.length - 1];
        editor.innerHTML = content;
      }
    }

    function redo() {
      if (redoStack.length > 0) {
        const content = redoStack.pop();
        editor.innerHTML = content;
        undoStack.push(content);
      }
    }

    

</script>
</body>
<!-- Author: [Dhiroshan] | [CT/2019/098] -->
</html>
